# BioGene

./: CircularGeneSelector.java  MainApp.java  MainApp_hand.java  PlasmidPanel_hand.java  app.js  cut.py  index.html  pom.xml  style.css  wrangler.jsonc
src/main/java/: GeneSegmentSelector.java  PlasmidPanel.java
