<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biogene</groupId>
    <artifactId>BioGene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- 指定源码目录（可选，Maven 默认就是 src/main/java） -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <!-- 可执行 JAR 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- 主类路径：直接写类名（因为在 src/main/java 根目录，无包名） -->
                            <mainClass>MainApp_hand</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClassLayoutType>legacy</mainClassLayoutType>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- 编译插件（确保 JDK 版本正确） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>